<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.markupartist.android.widget.PullToRefreshListView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:id="@android:id/list" />
    <ProgressBar
	    android:indeterminate="true"
	    android:indeterminateBehavior="cycle"
	    android:layout_width="50dip"
	    android:layout_height="50dip"
	    android:id="@id/progress"
	    style="?android:attr/progressBarStyle" 
	    android:layout_gravity="center_vertical|center_horizontal"/>
</LinearLayout>