<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/take_photo"
        android:title="@string/cam_descrip"
        android:icon="@drawable/ic_take_picture"
        android:orderInCategory="1"
        android:showAsAction="always" />
    <item android:id="@+id/add_photo"
        android:title="@string/photo_descrip"
        android:icon="@drawable/ic_attach_picture"
        android:orderInCategory="2"
        android:showAsAction="always" />
    <item android:id="@+id/attach_location"
        android:title="@string/loc_descrip"
        android:icon="@drawable/ic_checkin"
        android:orderInCategory="3"
        android:showAsAction="always" />
    <item android:id="@+id/post_status"
        android:title="@string/send_descrip"
        android:icon="@drawable/ic_send"
        android:orderInCategory="4"
        android:showAsAction="always" />
</menu>